{
    "name": "flownative/prometheus",
    "license": "MIT",
    "type": "neos-package",
    "description": "Prometheus metrics for Neos Flow applications",
    "authors": [
        {
            "name": "Robert Lemke",
            "email": "robert@flownative.com",
            "homepage": "https://www.flownative.com",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/flow": "^5.0 || @dev"
    },
    "suggest": {
        "ext-redis": "If you have a Redis server and want to use it as a storage."
    },
    "autoload": {
        "psr-4": {
            "Flownative\\Prometheus\\": "Classes"
        }
    },
    "extra": {}
}
